# common-core

./: pom.xml
src/main/java/io/github/cxf1224/commoncore/: CommonCoreApplication.java
src/test/java/io/github/cxf1224/commoncore/: CommonCoreApplicationTests.java
